@media (max-width: 767px) {
  // -------------- page index -------------------
  header {
    .ToDivide {
      .TextHead {
        padding: 10vw;
      }
    }
  }
  .testimnials {
    .ContentSlideQuota {
      .SlideTestimnialsQuota {
        @include FlexElementRow(center, column);
      }
    }
  }
  .wide {
    .InformatinPlace {
      @include GridElement(80vw);
    }
  }

  .services {
    .BoxServices {
      grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
    }
  }
  .wrapper {
    .AllCarouse {
      .ContentCarouse {
        min-width: 100%;
      }
    }
  }
  .buy {
    .TextBuy {
      text-align: center;
    }
    .BtnBook {
      margin-top: 50px;
    }
  }
  // -------------------- about page ----------------------
  section {
    .BackSahow {
      h2 {
        font-size: 5vw;
      }
      h1 {
        font-size: 6vw;
      }
    }
  }
  .serviceWe {
    margin: 0;
    .WeAre {
      @include GridElement(100%);
      figure {
        @include FlexElementRow(flex-start, row);
        img {
          width: 100%;
        }
      }
    }
  }
  .agencys {
    .ContentAgencys {
      grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
      .ImgDates {
        @include FlexElementRow(center, column);
        figure {
          img {
            width: 80vw;
          }
        }
      }
    }
  }

  .destination {
    .InformatinPlace {
      grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
    }
  }
  // contact
  .contactSend {
    .containerMore {
      .formContact {
        gap: 0;
        .map {
          margin-top: 1rem;
        }
      }
    }
  }
  // --------------- typography --------------
  .imageTypo {
    .centerdContent {
      .boxMain {
        width: 100%;
      }
    }
  }
  // ----------------- page log in and sign up -----------------
  .ocean {
    .wave {
      height: 350px;
    }
  }
  .singinup {
    .mainSign {
      height: 90vh;
      width: 80vw;
      .overlay {
        width: 100%;
        height: 32%;
      }
      .overlayRight {
        transform: translate(0, 100%);
        -webkit-transform: translate(0, 100%);
        -moz-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        -o-transform: translate(0, 100%);
        height: 60%;
      }
      .secOne {
        flex-direction: column;
        padding: 10px 0;
        .logIngOver {
          height: 30%;
        }
        .signupForm {
          padding: 5px;
          height: 70%;
        }
      }
      .secTow {
        flex-direction: column;
        height: 100%;
        .signInForm {
          padding: 5px;
          height: 60%;
        }
        .createAcouneOver {
          height: 40%;
        }
        .createAcouneOverLeft {
          transform: translateX(0) translateY(0);
          -webkit-transform: translateX(0) translateY(0);
          -moz-transform: translateX(0) translateY(0);
          -ms-transform: translateX(0) translateY(0);
          -o-transform: translateX(0) translateY(0);
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  //  page inedx
  .wide {
    .InformatinPlace {
      @include GridElement(35vw);
    }
  }
  .wrapper {
    .AllCarouse {
      .ContentCarouse {
        min-width: 100%;
      }
    }
  }
  .buy {
    .TextBuy {
      text-align: center;
    }
    .BtnBook {
      margin-top: 30px;
    }
  }
  // about page
  section {
    .BackSahow {
      h2 {
        font-size: 5vw;
      }
      h1 {
        font-size: 6vw;
      }
    }
  }
  .servicewe {
    margin: 0;
    .WeAre {
      @include GridElement(300px);
      figure {
        @include FlexElementRow(flex-start, row);
        img {
          width: 100%;
        }
      }
    }
  }
}
